GEMINI_API_KEY=AIzaSyAQKXKYYHCJrA3T_8udbjdCrQjUWjr-DQ0
GOOGLE_API_KEY=AIzaSyAQKXKYYHCJrA3T_8udbjdCrQjUWjr-DQ0
SERPER_API_KEY=eaa6d51144cf7998b4480a84037bf5cd40b4bbe8
OTEL_SDK_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true
